PORT=3001
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

JWT_SECRET=d8BkzH9PA0zTbGyLq65LzFiA90jQLdQLq1lVCjx6ituAwob4XWN9XOW45Mm9IkmzFmIJoR/tKRYDma3cuQDkP6obTBDSyBPqxcZXlxALpqvQGsxhvOelihLAadaAwJREjEolwMtV5a5GvZ/gZmxaLoJu9RV4iRdMxEH59XPHr262DkcOLKq08axSlYBbNhLGIbwzwZJYOIhl1d8rWeN+k5ODZhZo+3NgpOY6A==
JWT_EXPIRATION=3600